/* inicialização */
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --titulo: 'Barlow Condensed', sans-serif;
    --texto: 'PT Sans', Verdana, sans-serif;
    --secundario: 'Oswald', sans-serif;

    --verde-primario: #135203;
    --tom-branco: #FFF9EC;
    --tom-preto: #1C1C1C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--tom-preto);
    padding-top: 35px;
    background-color: var(--tom-branco);
}

/* Geral */
section {
    padding-top: 40px;
    padding-bottom: 40px;
}

h2 {
    color: var(--tom-preto);
    margin: 30px 0;
    font-family: var(--secundario);
    font-weight: 350;
    font-size: 4em;
}

p {
    font-family: var(--texto);
}

/* nav bar */
nav {
    background-color: var(--tom-branco);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    width: 100%;
    margin: 0 auto;
    padding: 5px 10px 3px 10px;
    font-size: 1.5em;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

nav img {
    padding-right: 15px;
}

#nav-titulo {
    padding: 0 30px 0 20px;
    font-size: 1.8em;
    font-weight: 800;
}

.nav-main {
    display: flex;
    align-items: flex-end;
}

nav ul {
    display: flex;
    align-items: flex-end;
    list-style: none;
    gap: 20px;
    margin-left: 0;
}

.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: var(--tom-branco);
        width: 100%;
        text-align: center;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    }

    nav ul.show {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}

nav li, nav span {
    color: var(--tom-preto);
    font-family: var(--secundario);
    display: inline;
    padding: 5px 15px;
    font-weight: 100;
    text-align: center;
}

nav li a {
    color: var(--tom-preto);
    text-decoration: none;
    text-align: center;
}

nav li a:hover {
    text-decoration: none;
    text-shadow: 1px 0 var(--verde-primario);
    color: var(--verde-primario);
}

/* seção inicial */
#inicio-section {
    padding-right: 0;
    padding-left: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container-texto-inicio {
    position: absolute;
    z-index: 2;
    max-width: 90%;
    text-align: center;
    color: var(--tom-branco);
}

#container-texto-inicio h1 {
    display: block;
    font-family: var(--titulo);
    margin-bottom: 50px;
    font-size: 10vw;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#container-texto-inicio p {
    display: block;
    font-size: 4vw;
    font-family: var(--secundario);
    font-weight: 250;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.slider {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.5);
}

.slider img {
    width: 100%;
    height: auto;
    max-height: 600px;
    display: none;
    object-fit: cover;
}

img.displaySlide {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slider button {
    position: absolute;
    height: 100%;
    width: 5vw;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3.5rem;
    padding: 10px;
    color: black;
    border: none;
    cursor: pointer;
    opacity: 0.5;
}

.slider button:hover {
    opacity: 1; 
}

.slider-prev {
    left: 0;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 5%, #ffffff80 100%);
}

.slider-next {
    right: 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff80 100%);
}

@keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
}

/* seção sobre */
hr {
    width: 35%;
    min-width: 250px;
    margin: 0 auto 30px auto;
    border-top: 2px solid var(--verde-primario);
}

#sobre-section {
    color: var(--tom-preto);
    padding-left: 20px;
    padding-right: 20px;
}

#sobre-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

#sobre-intro {
    width: 50%;
    margin: 50px auto;
}

#sobre-intro p {
    font-size: 1.5em;
    text-align: center;
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 310px;
    padding: 10px;
    margin: 20px 0;
    flex: 1;

    border: 1px solid rgba(19, 82, 3, 0.2); 
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
}

.info-box img {
    margin-right: 10px;
}

.info-box h3 {
    font-size: 2.3em;
    font-family: var(--secundario);
    margin: 0;
    margin-left: 10px;
}

.info-box p {
    font-size: 1    em;
    margin-top: 10px;
    text-align: justify;
}

.info-box div {
    display: flex;
    align-items: center;
}

/* seção serviços*/
#servicos-section {
    padding: 40px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

#servicos-section h2 {
    position: relative;
    z-index: 3;
}

.product-container {
    padding: 0 10%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 350px;
    height: 450px;
    margin-right: 40px;

    border: 1px solid rgba(19, 82, 3, 0.2); 
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info{
    padding-left: 10px;
}

.product-name {
    font-size: 3em;
    padding: 0;
    margin: 0;
}

.product-description {
    width: 100%;
    height: 20px;
    overflow: hidden;
    margin: 5px 0;
    text-transform: capitalize;
}

.pre-btn, 
.nxt-btn{
    border: none;
    color: var(--tom-preto);
    transform: translateY(-50%);
    width: 10vw;
    height: 100%;
    top: 50%;
    font-size: 3.5rem;
    padding: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0.5;

    z-index: 2;
}

.pre-btn {
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, var(--tom-branco) 100%);
    left: 0;
}

.nxt-btn {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, var(--tom-branco) 100%);
    right: 0;
}

.pre-btn:hover,
.nxt-btn:hover {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, -50%);
    text-align: center;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

/* seção contatos */

#contato-section{
    min-height: 50vh;
    background: linear-gradient(var(--verde-primario), rgb(12, 53, 2));
    padding-bottom: 0;
}

#contato-container {
    color: var(--tom-branco);
    margin: auto;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 900px) {
    #contato-container {
        flex-direction: column;
    }

    iframe {
        width: 100%;
        height: auto;
    }
}

#div-endereco, 
#div-contato {
    text-align: left;
    font-size: 1em;
    line-height: 3;
    padding: 15px;
    
}

#div-contato div {
    display: flex;
    align-items: center;
}

.info-icon {
    margin-right: 10px;
}

#div-endereco {
    text-align: center;
    line-height: 1.5;
    text-align: left;
}

#div-endereco div p {
    margin-bottom: 20px;
}

iframe {
    border: 1px solid rgba(0, 0, 0, 0.473);
    border-radius: 1%;
    margin: 15px 0;
}

.contact-tag {
    font-weight: bold;
}

footer {
    text-align: center;
    font-family: var(--texto);
    font-size: 0.75em;
    font-weight: bold;
    width: 100%;
    padding: 5px;
    color: var(--tom-branco);
    background: rgb(12, 53, 2);
}